Model - (1, 'toxic', 'other'):		18.2	2.0
Model - (1, 'severe_toxic', 'other'):		66.5	28.5
Model - (1, 'identity_hate', 'other'):		8.0	55.7	37.1	26.3	52.6	32.9	39.3	46.7	15.5	59.4	64.9
Model - (2, 'hate_speech', 'neither'):		36.7	97.7	18.5	61.6	61.7	43.0	42.7	42.2	47.0	63.6	61.7
Model - (3, 'hate', 'none'):		4.5	28.4	79.1	22.8	17.7	11.2	4.7	14.4	17.2	14.9	3.0
Model - (7, 'hateful', 'normal'):		2.4	42.2	39.5	19.0	45.5	26.4	25.7	45.4	11.2	57.7	70.4
Model - (10, 'hateful', 'none'):		36.1	48.5	1.7	19.9	88.7	53.0	2.4	0.9	12.1	51.8	6.6
Model - (11, 'hateful', 'none'):		31.3	47.4	0.9	25.9	61.4	84.5	5.5	1.4	19.1	38.8	12.9
Model - (12, 'hate', 'noHate'):		32.8	48.7	10.7	30.8	52.0	32.2	93.3	32.6	23.9	71.0	57.7
Model - (16, 'hateful', 'non-hateful'):		6.4	52.5	28.3	33.2	49.4	27.4	39.6	90.0	22.4	61.3	70.4
Model - (18, 'hateful', 'normal'):		2.2	40.9	39.0	16.3	44.3	25.1	23.7	44.4	9.5	57.7	70.6
Model - (21, 'hatespeech', 'normal'):		36.0	60.5	8.8	18.0	63.9	43.6	43.9	23.3	14.0	95.7	45.7
Model - (25, 'hate', 'nothate'):		5.8	56.8	22.0	31.0	56.9	35.8	46.0	47.0	17.3	68.2	96.0
Model - (7, 'abusive', 'normal'):		87.6	65.3
Model - (18, 'abusive', 'normal'):		57.1	24.3
Model - (17, 'covertly-aggressive', 'non-aggressive'):		90.2	47.4
Model - (17, 'overtly-aggressive', 'non-aggressive'):		45.9	79.6
Model - (2, 'offensive_language', 'neither'):		99.4	22.3	45.8	54.3
Model - (3, 'offensive', 'none'):		73.3	60.3	50.5	52.1
Model - (15, 'offensive', 'non-offensive'):		90.3	27.5	82.2	57.4
Model - (21, 'offensive', 'normal'):		77.5	29.3	45.1	86.0
Model - (4, 'sexism', 'none'):		57.3	21.0	67.5	36.7
Model - (9, 'sexist', 'none'):		0.0	0.0	0.0	0.0
Model - (29, 'sexism', 'none'):		66.4	18.6	88.6	54.6
Model - (30, 'sexism', 'neither'):		53.3	15.9	49.7	87.1
Model - (6, 'cyberbullying', 'none'):		33.8	4.2
Model - (28, 'cyberbullying', 'none'):		0.0	0.0
Model - (7, 'spam', 'normal'):		54.5	49.6
Model - (18, 'spam', 'normal'):		55.6	53.9
