Evaluation: 

Model - (1, 'severe_toxic', 'other'):		4.0	6.2
Model - (2, 'hate_speech', 'neither'):		3.5	6.1
Model - (7, 'abusive', 'normal'):		3.2	5.9
Model - (17, 'covertly-aggressive', 'non-aggressive'):		3.5	2.8
Model - (15, 'offensive', 'non-offensive'):		3.1	6.1
Model - (29, 'sexism', 'none'):		6.0	5.7
Model - (6, 'cyberbullying', 'none'):		2.9	5.7
Model - (18, 'spam', 'normal'):		3.0	5.2
Model - (19, 'harrasment', 'non-harrasment'):		2.6	6.3
Model - (1, 'obscene', 'other'):		3.0	5.6
Model - (1, 'insult', 'other'):		3.0	5.6
Model - (9, 'homophobic', 'none'):		65.6	0.9
Model - (9, 'racist', 'none'):		2.0	29.2
Model - (27, 'vulgar', 'non-vulgar'):		6.1	8.6
Model - (1, 'threat', 'other'):		4.2	5.7
Model - (3, 'profane', 'none'):		5.5	4.1
